<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Keys</DataSourceReference>
      <CommandText>SELECT p.Name AS PropertyName, p.Bedroom AS NumberOfBedroom, p.Bathroom AS NumberOfBathroom, a.Number AS StreetNumber, a.Street, 
a.Suburb, pe.FirstName AS OwnerName, tp.PaymentAmount, 
CASE 
	WHEN pf.Name = 'Weekly' THEN 'per week'
	WHEN pf.Name = 'Fortnightly' THEN 'per fortnight'
	WHEN pf.Name = 'Monthly' THEN 'per month'
END AS PaymentFrequency,
pex.Amount AS ExpenseAmount, pex.Date AS ExpenseDate, pex.Description AS ExpenseDescription
FROM Property AS p
LEFT JOIN Address AS a
	ON a.AddressId = p.AddressId
LEFT JOIN OwnerProperty AS op
	ON op.PropertyId = p.Id
LEFT JOIN Person AS pe
	ON OP.OwnerId = pe.Id
LEFT JOIN TenantProperty AS tp
	ON tp.PropertyId = p.Id
LEFT JOIN TenantPaymentFrequencies pf
	ON tp.PaymentFrequencyId = pf.Id
LEFT JOIN PropertyExpense pex
	ON pex.PropertyId = p.Id
WHERE p.name = 'Property A'</CommandText>
    </Query>
    <Fields>
      <Field Name="PropertyName">
        <DataField>PropertyName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NumberOfBedroom">
        <DataField>NumberOfBedroom</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="NumberOfBathroom">
        <DataField>NumberOfBathroom</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="StreetNumber">
        <DataField>StreetNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Street">
        <DataField>Street</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Suburb">
        <DataField>Suburb</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OwnerName">
        <DataField>OwnerName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ExpenseAmount">
        <DataField>ExpenseAmount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="PaymentFrequency">
        <DataField>PaymentFrequency</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ExpenseDate">
        <DataField>ExpenseDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ExpenseDescription">
        <DataField>ExpenseDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PaymentAmount">
        <DataField>PaymentAmount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>